# bianlidian

BianLiDian/: .classpath  .project  pom.xml
BianLiDian/src/main/desktop/com/bianlidian/desk/javafx/: IndexPane.java  MainScene.java
BianLiDian/src/main/desktop/com/bianlidian/desk/service/: OrderService.java
BianLiDian/src/main/desktop/com/bianlidian/desk/util/: OrderAlerter.java  ServerUrlUtils.java
BianLiDian/src/main/desktop/com/bohua/bianlidian/desk/javafx/: IndexPane.java  MainScene.java
BianLiDian/src/main/desktop/com/bohua/bianlidian/desk/service/: OrderService.java
BianLiDian/src/main/desktop/com/bohua/bianlidian/desk/util/: OrderAlerter.java  ServerUrlUtils.java
BianLiDian/src/main/java/com/bianlidian/: Constant.java  Menu.java  Page.java
BianLiDian/src/main/java/com/bianlidian/action/: IndexAction.java  LinkInAction.java  ListAction.java  ShoppingCartAction.java
BianLiDian/src/main/java/com/bianlidian/dao/: AddressDAO.java  ItemsCategoryDAO.java  ItemsDAO.java  MessageMappingDAO.java  OrderDAO.java  OrderItemDAO.java  ShoppingCartDAO.java
BianLiDian/src/main/java/com/bianlidian/interceptor/: BianLiDianIntercepor.java
BianLiDian/src/main/java/com/bianlidian/model/: Address.java  Items.java  ItemsCategory.java  MessageMapping.java  Order.java  OrderItem.java  ShoppingCart.java
BianLiDian/src/main/java/com/bianlidian/rest/: OrderAction.java
BianLiDian/src/main/java/com/bianlidian/service/: AddressService.java  ItemsCategoryService.java  ItemsService.java  MessageMappingService.java  OrderService.java  ShoppingCartService.java
BianLiDian/src/main/java/com/bianlidian/util/: Message.java  MessageHandler.java  PriceUtils.java  ServiceUtils.java
BianLiDian/src/main/java/com/bohua/bianlidian/: Constant.java  Menu.java  Page.java
BianLiDian/src/main/java/com/bohua/bianlidian/action/: IndexAction.java  LinkInAction.java  ListAction.java  ShoppingCartAction.java
BianLiDian/src/main/java/com/bohua/bianlidian/dao/: AddressDAO.java  ItemsCategoryDAO.java  ItemsDAO.java  MessageMappingDAO.java  OrderDAO.java  OrderItemDAO.java  ShoppingCartDAO.java
BianLiDian/src/main/java/com/bohua/bianlidian/interceptor/: BianLiDianIntercepor.java
BianLiDian/src/main/java/com/bohua/bianlidian/model/: Address.java  Items.java  ItemsCategory.java  MessageMapping.java  Order.java  OrderItem.java  ShoppingCart.java
BianLiDian/src/main/java/com/bohua/bianlidian/rest/: OrderAction.java
BianLiDian/src/main/java/com/bohua/bianlidian/service/: AddressService.java  ItemsCategoryService.java  ItemsService.java  MessageMappingService.java  OrderService.java  ShoppingCartService.java
BianLiDian/src/main/java/com/bohua/bianlidian/util/: Message.java  MessageHandler.java  PriceUtils.java  ServiceUtils.java
BianLiDian/src/main/resources/: bianli.properties  log4j.properties  menu.json
BianLiDian/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-fm.xml  applicationContext-mq.xml  applicationContext-mvc.xml
BianLiDian/src/main/tool/com/bianlidian/menu/: PostMenu.java
BianLiDian/src/main/tool/com/bohua/bianlidian/menu/: PostMenu.java
BianLiDian/src/main/webapp/WEB-INF/: log4j.properties  menu.html  web.xml
BianLiDian/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp  list.jsp  shoppingaddress.jsp  shoppingcart.jsp
BianLiDian/src/main/webapp/WEB-INF/template/: menuMsg.ftl  textMsg.ftl
BianLiDian/src/main/webapp/resources/image/items/泡面/: 超级便利店清单(更新）.csv  超级便利店清单(更新）.xls
BianLiDian/src/main/webapp/resources/js/: global_v009.js  waypoints.js
