token=bianlidian

#ali jdbc connection
#jdbc.url=jdbc:mysql://bianlidian.mysql.rds.aliyuncs.com:3306/dbzoa08w1i2w8d31
#jdbc.username=bianlidian
#jdbc.password=shenbian5685

#local jdbc connection
jdbc.url=jdbc:mysql://localhost:3307/bianlidian
jdbc.username=bianlidian
jdbc.password=shenbian5685